@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ygzmyi');
  src:  url('fonts/icomoon.eot?ygzmyi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ygzmyi') format('truetype'),
    url('fonts/icomoon.woff?ygzmyi') format('woff'),
    url('fonts/icomoon.svg?ygzmyi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bus:before {
  content: "\e900";
  color: #2f9fc0;
}
.icon-calc:before {
  content: "\e901";
  color: #6bb5c0;
}
.icon-envelope:before {
  content: "\e902";
  color: #1078c0;
}
.icon-time-money:before {
  content: "\e903";
  color: #6bb5c0;
}
.icon-users:before {
  content: "\2730";
  color: #2f9fc0;
}
.icon-user-sync:before {
  content: "\1f395";
  color: #1078c0;
}
