.market-validator {
    display: grid;
    justify-content: center;
    justify-items: center;
    padding: 15px;

    .icon-market-validator {
        width: 170px;
        height: 170px;
        color: white;
        background-color: #1078c0;
        border-radius: 100px;
        border: 10px solid #a6d2d9;
        box-shadow: 0px 0px 0px 10px rgba(23,162,184, 0.14);
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title {
        color: #3c3f46;
        font-family: @font-family-alternate;
        font-weight: bold;
        font-size: 22px;
        text-align: center;
        margin: 10px 0;
    }

    .description {
        color: #8a929b;
        font-family: @font-family-default;
        font-size: 15px;
        font-weight: 400;
        line-height: 23px;
        text-align: center;
    }
}
