.jumbotron {
    background-size: cover;
    background-position: center center;
    color: white;
    margin-bottom: 0px !important;
    border-radius: 0px !important;
    font-size: 20px;
    font-weight: 400;

    @media @desktop-up {
        padding: 5.5rem 0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: column;
        align-content: center;
        text-align: center;
    }

    p {
        color: white;
        font-size: 20px;
        font-weight: 400;
    }

    .title {
        margin-bottom: 10px;
        color: white;
        text-shadow: 0 0 10px rgba(31, 33, 37, 0.25);
        font-family: @font-family-alternate;
        font-weight: 300;
        font-size: 42px;

        p {
            color: white;
            text-shadow: 0 0 10px rgba(31, 33, 37, 0.25);
            font-family: @font-family-alternate;
            font-weight: 300;
            font-size: 42px;
        }
    }

    .btn {
        margin-top: 28px;
    }
}
