.ednMoreArticlesTriggerWrapper {
    text-align: center;
    margin-bottom: 52px;
    button {
        outline: 0;
        cursor: pointer;
        border-radius: 100px;
        line-height: 50px;
        font-size: 20px;
        font-weight: 600;
        border: none;
        padding: 0 50px;
        position: relative;
        transition: all 200ms ease-in-out;
        width: auto;
        background-color: transparent;
        border: 2px solid @medium-blue;
        color: @medium-blue;
        opacity: 0;

        &:hover {
            color: white;
            border: 2px solid @light-blue;
            background-color: @light-blue;
        }
    }
}

.video {
    color: #8a929b;
    margin-bottom: 30px;

    .wistia_embed {
        width: 100% !important;
        margin-bottom: 16px;
    }


    .video-thumbnail {
        width: 100%;
        height: 149px;
        background-size: cover;
        background-position: center;
        margin-bottom: 15px;

        &:before {
            background: url(img/icon-play.png) center no-repeat rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;
            display: block;
            content: '';
            opacity: 0.9;
        }
    }

    .video-title {
        color: #30333a !important;
        font-family: @font-family-alternate;
        font-weight: 300;
        font-size: 22px !important;
        font-weight: 300;
        line-height: 25.94px;
    }

    p {
        font-family: @font-family-alternate !important;
        font-size: 15px !important;
        font-weight: 300 !important;
        line-height: 23px;
        color: @medium-gray !important;
        text-align: justify;
    }
}