.market-type-card{
    padding-bottom: 30px;
    margin-bottom: 30px;
    background-color: white;    
    box-shadow: 0 6px 13px -6px black;

    .image{        
        height: 361px;
        background-size: cover;
        background-position: center;
        margin-bottom: 40px;
    }
    .h3{
        color: #30333a;        
        font-size: 22px;
        font-weight: 400;
        line-height: 24px;
        display: block;
        margin:0 20px 15px 20px;
        
    }
    p{
        color: #75777e;        
        font-size: 15px;
        font-weight: 400;
        line-height: 23px;
        margin:0 20px; 
        .btn{
            display: block;
        }
    }
    .btn{     
        display: block;
        margin: 0 20px;
    }
}  