.events {
    .header-description {
        color: @text-color-alternate;
        font-family: @font-family-default;
        font-size: 20px;
        font-weight: 400;
    }
}

.card-event {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #dddddd;
    background-color: white;
    margin-bottom: 35px;
    height: 100%;

    .card-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 119px 119px;
        padding: 0;

        .image {
            width: 100%;
            background-position: center center;
            background-size: cover;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .dark-overlay {
            position: relative;

            &:before {
                .makeoverlay(1);
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 100%) !important;
            }
        }

        .event-type {
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: 3;
            padding-top: 30px;
            z-index: 1;
            margin-right: -1px;
            justify-self: end;
            position: relative;

            span {
                color: white;
                padding: 10px 40px 10px 15px;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
                font-size: 13px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.33px;

                &.Webinar {
                    background-color: #fdc300;
                }

                &.Client.Training {
                    background-color: #6bb6c1;
                }

                &.User.Group.Meeting {
                    background-color: #ee4349;
                }

                &.Trade.Show {
                    background-color: #a4ad50;
                }

                &.User.Conference {
                    background-color: #1078c0;
                }

                &.Demo {
                    background-color: #fdc302;
                }
            }
        }

        .date {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;
            padding-left: 15px;
            padding-bottom: 10px;
            height: 119px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            z-index: 1;
            position: relative;

            .day {
                color: #f3f3f8;
                font-size: 40px;
                font-weight: 400;
                line-height: 35px;
                display: inline-flex;

                sup {
                    font-size: 25px;
                    line-height: 0.3;
                    padding-left: 5px;
                    top: 7px;
                }
            }

            .month {
                color: #f3f3f8;
                font-size: 16px;
                font-weight: 400;
            }
        }
    }


    .card-content {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;

        .title {
            color: #30333a;
            font-family: @font-family-alternate;
            font-weight: bold;
            font-size: 22px;
            text-align: center;
            align-self: center;
            margin-bottom: 20px;
        }

        .text {
            color: #75777a;
            font-size: 15px;
            font-weight: 400;
            line-height: 23px;
            text-align: center;
            align-self: center;
            flex: 1;

            * {
                color: #75777a;
                font-size: 15px;
                font-weight: 400;
                line-height: 23px;
                text-align: center;
            }
        }

        .address {
            font-weight: 700;
            text-align: center;
            width: 100%;
            display: block;
            align-self: center;
        }

        .btn {
            justify-self: center;
            padding: 7px 41px;
            align-self: center;

            @media @tablet-up {
                width: auto;
            }

            @media @desktop-up {
                max-width: auto;
            }
        }
    }

    .card-footer {
        display: flex;
        border-top: 1px solid #dddddd;
        padding: 0;

        .tag, .location {
            text-align: left;
            padding: 15px 8px 15px 8px;
            line-height: 1.25;
            display: inline-flex;
            align-items: center;
        }

        .tag {
            border-right: 1px solid #dddddd;
            flex: auto;
        }

        .location {
            flex: auto;
        }

        em {
            margin-right: 5px;
            color: #8a929b;
        }
    }
}