.event-announcement {
    width: 100%;
    min-height: 314px;

    @media @desktop-up {
        min-height: 514px;
    }

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto auto;
    align-items: center;
    justify-items: flex-start;
    background-position: center center;
    background-size: cover;
    margin-bottom: 25px;

    .event-date {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        align-self: flex-start;
        z-index: 1;
        margin: 30px;
        text-shadow: 3px 3px 12.5px rgba(0, 0, 0, 0.3);

        .date-one {
            color: #f3f3f8;
            font-size: 40px;
            font-weight: 400;
            line-height: 35px;
            display: inline-flex;

            span {
                font-size: 25px;
                line-height: 1;
                padding-left: 5px;
            }
        }

        .date-two {
            color: #f3f3f8;
            font-size: 16px;
            font-weight: 400;
        }
    }

    .content {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        color: white;
        font-family: @font-family-alternate;
        font-size: 22px;
        font-weight: 700;
        line-height: 26px;
        z-index: 1;
        margin: 0 30px;
        align-self: flex-end;
        text-shadow: 3px 3px 12.5px rgba(0, 0, 0, 0.3);
    }

    .btn {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        z-index: 1;
        margin: 30px;
        align-self: flex-end;
    }

    .dark-overlay {
        position: relative;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
        width: 100%;
        height: 100%;
        min-height: 314px;

        @media @desktop-up {
            min-height: 514px;
        }

        &:before {
            .makeoverlay(1);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 100%) !important;
        }
    }
}
