.events-hero {
    min-height: 548px;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 3em 0;

    .title {
        margin-bottom: 10px;
    }

    .description {
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.25);
        color: #30333a;
        margin-bottom: 15px;
        max-width: 800px;
    }

    .date, .place {
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.25);
        color: #30333a;
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
    }

    .btn {
        margin: 15px 0;
    }

    .breadcrumb-wrapper {
        margin-bottom: 5px;
    }
}
