.subscribe-jumbotron {
    background-image: url('img/poly-top.png'), url('img/poly-bottom.png');
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
    min-height: 255px;
    border-top: 1px solid #d1d2da;
    border-bottom: 1px solid #d1d2da;
    background-color: #ffffff;
    padding: 25px 0;

    .title {
        color: #3c3f46;
        font-size: 32px;
        font-weight: 400;
        line-height: 1;
        font-family: @font-family-alternate;
    }

    .description {
        opacity: 0.75;
        color: #75777e;
        font-family: @font-family-default;
        font-size: 15px;
        font-weight: 400;
        line-height: 23px;
    }

    .mktoError {
        bottom: 66px !important;
    }

    .inputs {
        .mktoForm {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;

            @media @desktop-up {
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
            }
        }

        .mktoButtonWrap {
            button[type="submit"] {
                width: auto;
                font-weight: 700;
            }
        }

        .mktoFormRow {
            &:nth-child(2) {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 1;
                grid-row-end: 1;

                @media @desktop-up {
                    grid-column-start: 1;
                    grid-column-end: 1;
                    grid-row-start: 1;
                    grid-row-end: 1;
                }
            }

            &:nth-child(3) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
                margin-top: 30px;

                @media @desktop-up {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 2;
                    grid-row-end: 2;
                    margin-top: 0px;
                }

                .mktoFieldWrap {
                    display: flex;
                    flex-direction: row-reverse;

                    @media @desktop-up {
                        align-items: center;
                    }

                    .mktoCheckboxList {
                        width: auto !important;
                        padding: 0;
                    }

                    label {
                        opacity: 0.75;
                        color: #75777e;
                        font-family: @font-family-default;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 23px;
                        padding: 0 !important;
                    }
                }
            }
        }

        .mktoButtonRow {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 3;
            align-self: center;

            @media @desktop-up {
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 1;
                align-self: flex-end;
            }
        }
    }

    .form-success {
        color: #045590;
        opacity: 0;
        z-index: -1;
        position: absolute;
        top: 47%;
        transform: translateY(-50%);
        display: block;
        transition: all 0.3s ease;
        margin: 0 20px;
        left: 0;
        display: block;
        width: 100%;

        .ty-checkmark {
            display: block;
            text-align: center;
        }

        .h2 {
            color: #045590;
            font-size: 38px;
        }

        &.show {
            opacity: 1;
            z-index: 1;
        }
    }
}
