.subscribe-green-box {
    width: 100%;
    background-color: #a1ac58;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(img/green-bg.png);
    background-position: top right;
    background-repeat: no-repeat;
    padding: 30px;
    margin-bottom: 25px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;

    * {
        color: white;
    }

    img {
        width: 100px;
        height: 42px;
        display: block;
        margin-right: 30px;
    }

    .title {
        font-size: 34px;
        font-weight: 700;
        font-family: @font-family-alternate;
        line-height: 1;
        display: block;
        margin-top: 10px;
    }

    p {
        font-family: Amplitude;
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        max-width: 100%;
        margin: 15px 0 !important;
    }

    .btn-outline {
        width: 100%;

        &:hover {
            color: #a1ac58 !important;
        }
    }

    .mktoForm {
        padding: 0;

        .mktoError {
            bottom: 60px !important;

            span {
                display: none !important
            }
        }

        input {
            border: 1px solid #99a353 !important;
        }

        label {
            color: white !important;
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
        }

        button[type="submit"] {
            background-color: transparent !important;
            background-image: none !important;
            border: 2px solid white;
            font-weight: 600;
            width: 100% !important;
            margin: 0;

            &:hover {
                background-color: white !important;
                border: 2px solid white;
                color: #a1ac58 !important;
            }

            &:focus {
                box-shadow: none !important;
                border: 2px solid white !important;
            }
        }

        .mktoGutter, .mktoOffset {
            display: none;
        }

        .mktoForm input.mktoField.mktoInvalid, .mktoForm textarea.mktoField.mktoInvalid, .mktoForm select.mktoField.mktoInvalid, .mktoForm .mktoLogicalField.mktoInvalid {
            border: 0;
        }

        .mktoFormRow {
            &:nth-child(3n) {
                .mktoFieldDescriptor {
                    .mktoFieldWrap {
                        display: flex;
                        flex-direction: row-reverse;
                    }
                }
            }
        }

        .mktoFieldWrap {
            display: flex;
            flex-direction: row-reverse;

            &.mktoRequiredField {
                flex-direction: column;
            }

            @media @desktop-up {
                align-items: center;
            }

            .mktoCheckboxList {
                width: auto !important;
            }

            label {
                opacity: 0.75;
                color: #75777e;
                font-family: @font-family-default;
                font-size: 15px;
                font-weight: 400;
                line-height: 23px;
                padding: 0 !important;
            }
        }
    }

    .form-success {
        opacity: 0;
        z-index: -1;
        position: absolute;
        bottom: 44px;
        display: block;
        transition: all 0.3s ease;

        .h2 {
            font-size: 38px;
        }

        &.show {
            opacity: 1;
            z-index: 1;
        }
    }
}
