.solution-suite {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 'icon' 'title' 'content' 'actions';
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: end;
    padding: 15px;

    @media @tablet-up {
        grid-template-columns: 60px auto;
        grid-template-rows: 50px auto 60px;
        grid-template-areas: 'icon title' 'line content' 'line actions';
        grid-auto-rows: 8px;
        padding: 0px;
    }

    @line-distance: 30px;

    .icon {
        grid-area: icon;
        max-width: 100%;
        margin-bottom: 20px;

        @media @tablet-up {
            margin-bottom: 0;
        }
    }

    .title {
        margin-top: 0px !important;
        grid-area: title;
        margin: 0;
        align-self: flex-start;
        justify-self: flex-start;
        margin-bottom: 20px;
        color: @text-color-default;
        font-family: @font-family-alternate;
        font-size: 22px;
        font-weight: 300;
        grid-column: 2 / 7;
        grid-row: 1 / 2;
        align-self: center;
        justify-self: center;

        @media @tablet-up {
            margin-bottom: 0;
            justify-self: start;
        }
    }

    img {
        grid-area: icon;
        width: 41px;
        height: auto;
    }

    .content {
        grid-area: content;
        padding: 15px 0 20px 0;
        position: relative;
        color: @dark-gray;
        font-family: @font-family-default;
        font-weight: 400;
        line-height: 23px;
        text-align: center;

        @media @tablet-up {
            text-align: left;
        }

        &:after {
            display: block;
            content: '';
            width: 1px;
            height: 100%;
            position: absolute;
            left: -@line-distance;
            top: 0px;
            grid-area: line;
            background-color: transparent;

            @media @tablet-up {
                background: @light-blue;
            }
        }
    }

    .btn {
        grid-area: actions;
        align-self: flex-start;
        justify-self: flex-start;
        position: relative;
        width: 100%;
        margin: 0;

        @media @tablet-up {
            margin: 5px;
            width: auto;
        }

        &:before {
            display: block;
            content: '';
            width: @line-distance + 5px;
            height: 1px;
            position: absolute;
            left: -@line-distance - 5px;
            top: 49%;
            background-color: transparent;

            @media @tablet-up {
                background: @light-blue;
            }
        }

        &:after {
            display: block;
            content: '';
            width: 1px;
            height: @line-distance;
            position: absolute;
            left: -@line-distance - 5px;
            top: 8px !important;
            opacity: 1;
            background-color: transparent;

            @media @tablet-up {
                background: @light-blue;
            }
        }
    }
}
