.employee {
    text-align: center;
    margin-bottom: 30px;

    a {
        &:hover {
            text-decoration: none;
        }
    }

    .picture {
        max-width: 100%;
        height: auto;
    }

    .name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0;

        a {
            color: @medium-blue;
            line-height: normal !important;
            display: block;
            margin: 7px 0;
        }
    }

    .job-position {
        color: @text-color-alternate;
        font-size: 14px;
        letter-spacing: 0.35px;
        text-transform: uppercase;
        font-weight: 600;
        line-height: normal;
        display: inline-block;
    }
}

.employee-details {
    a.back {
        color: @medium-blue;
        font-size: 16px;
        text-decoration: none;
        font-family: @font-family-alternate;
        font-weight: 300;
        display: inline-block;
        margin-bottom: 2px;

        &:before {
            display: inline-block;
            content: "";
            border: none;
            background-image: url(img/nav-dropdown.png);
            background-position: right;
            height: 7px;
            width: 11px;
            position: relative;
            top: -2px;
            transform: rotate(90deg);
            margin-right: 3px;
        }
    }

    .picture {
        width: 100%;
        height: auto;
        padding-top: 8px;
    }

    .name {
        color: #3c3f46;
        font-family: @font-family-alternate;
        font-size: 32px;
        font-weight: 400;
        margin-bottom: 0;
    }

    .job-position {
        color: #3c3f46;
        font-family: @font-family-alternate;
        font-size: 22px;
        font-weight: 400;
    }

    .description {
        margin-top: 20px;
        color: #3c3f46;
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
    }
}