.careers {
    .title {
        margin-bottom: 0px;
    }

    .location {
        color: #30333a;
        font-size: 15px;
        font-weight: 300;
        line-height: 36px;
        font-style: normal;
    }

    ul {
        list-style: disc;
    }

    q {
        color: #606264;
        font-style: italic;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin: 15px 0;
    }
    .btn-primary{
        margin: 25px 0;
    }
}
