.case-study {
    .breadcrumb-wrapper {
        margin: 15px 0;

        .breadcrumb-link {
            font-size: 14px !important;
            font-weight: 700 !important;
            margin-right: 5px !important;
        }
    }

    .featured-image {
        width: 100%;
        height: 260px;
        background-position: center center;
        background-size: cover;
        margin-bottom: 20px;

        @media @tablet-up {
            height: 460px;
        }
    }

    h1, .h1 {
        margin-bottom: 10px;
    }

    .quoteblock {
        padding: 4rem 20px;
        margin-bottom: 25px;

        .container {
            padding: 0;
            max-width: 100%;
        }
    }
}
