.cognito form + div {
    display: none !important;
}

.cognito {
    @media @desktop-up {
        min-height: 700px;
    }

    .c-error{
        display: none !important;
    }

    .c-validation {
        border-radius: 10px !important;
        padding: 25px !important;
        max-width: 380px;
        margin-left: 22px !important;
        font-size: 15px !important;
    }

    a {
        font-family: @font-family-default !important;
        line-height: normal;
    }

    .c-button-section {
        text-align: center;

        .c-action {
            float: none;
        }

        button {
            border-color: transparent;
            font-size: 20px;
            font-family: @font-family-default;

            &.c-page-previous-page {
                &::after {
                    content: none !important;
                }

                &:before {
                    opacity: 0;
                    content: "";
                    display: block;
                    width: 6px;
                    height: 10px;
                    background: url("img/btn-hover.png");
                    position: absolute;
                    left: 50px;
                    top: 39% !important;
                    transition: all 300ms ease-in-out;
                    transform: rotate(180deg) !important;
                }

                &:hover {
                    &:before {
                        opacity: 1 !important;
                        left: 15px;
                    }
                }
            }

            &.c-page-next-page {
                &:hover {
                    &::after {
                        right: 15px;
                    }
                }
            }
        }
    }

    #c-submit-button {
        display: none;
    }

    .c-forms-form-title {
        visibility: hidden;
    }

    .c-page {
        overflow: visible;
    }

    .c-field {
        max-width: none;

        .c-html {
            font-size: 16px !important;
            font-family: @font-family-default !important;
            margin: 0 0 20px 0;

            .action {
                margin: 15px 0;

                a {
                    color: @medium-blue;
                    font-weight: bold;
                    text-decoration: none;
                }
            }
        }
    }

    .c-forms-pages {
        overflow: inherit;
    }

    .c-forms-form-main {
        max-width: none;
    }

    .c-forms-form {
        max-width: none;
    }

    .c-forms-form button {
        border-radius: 100px !important;
    }

    .c-progress-section {
        overflow: visible !important;
    }

    .c-forms-progress ol {
        margin: 0 auto !important;
        max-width: 200px;

        li {
            position: relative;

            &:before {
                background: #2f9fc0 !important;
                height: 1px !important;
                opacity: 0.25;
                border-right: none;
            }

            &:after {
                background-image: url('img/ellipse-gray.png');
                width: 20px;
                height: 20px;
                background-position-x: 50%;
                background-position-y: 50%;
                background-size: cover;
                transform: translateY(9px);
                content: '';
                background: gray;
                border-radius: 50%;
                display: block;
                position: absolute;
                top: -27px !important;
                left: 19px !important;
                border: none !important;
            }

            &.c-page-selected {
                &:before {
                    background: #2f9fc0 !important;
                    height: 1px !important;
                    opacity: 0.25;
                }

                &:after {
                    content: url(img/dot.svg);
                    display: block;
                    position: absolute;
                    filter: grayscale(0);
                    top: -36px !important;
                    left: 19px !important;
                    border: none !important;
                    z-index: 10;
                    background-image: none;
                    width: 33px;
                    background: none;
                }
            }
        }
    }

    .c-forms-template {
        display: block;
    }

    .c-choice-radiobuttons {

        legend {
            color: @text-color-default !important;
            font-family: @font-family-alternate !important;
            font-weight: 300;
            font-size: 22px !important;
            font-weight: 400;
            line-height: 26.01px;
            margin-bottom: 17px;
            padding-left: 22px;
            text-transform: uppercase;
        }

        .c-editor {
            display: flex;
        }

        .c-choice-option {
            margin-bottom: 25px;
            padding-right: 15px !important;
            padding-left: 15px !important;
        }

        label {
            padding: 0 !important;
            width: 100%;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"] + span {
            display: flex;
            width: auto;
            height: auto;
            margin: -1px 4px 0 0;
            vertical-align: middle;
            background: url(img/uncheck.png) left top no-repeat;
            cursor: pointer;
            padding: 25px;
            border: 1px solid @medium-gray;
            background-color: white;
            border-radius: 10px;
            font-size: 18px;
            color: @medium-gray;
            align-items: center;
            background-position: 13px center;
            padding-left: 60px;
            background-size: 20px;
            font-family: @font-family-default;
        }

        input[type="radio"]:checked + span {
            font-family: @font-family-default;
            background: url(img/checked.png) 50% top no-repeat;
            color: @medium-gray;
            background-position: 13px center;
            padding-left: 60px;
            background-size: 20px;
            font-size: 18px;
            align-items: center;
        }
    }

    .c-editor {
        h1 {
            font-family: @font-family-alternate;
            font-weight: bold;
            font-size: @font-size-4 !important;
            margin-bottom: 13px;
            color: @text-color-default;
        }

        p {
            color: #30333a;
            font-family: @font-family-default;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 54px;
            line-height: 23px;
        }
    }

    .c-title {
        display: none;
    }

    .c-section[data-field*="Results"] {

        .wrapper-list {
            display: flex;
            margin-left: 0px !important;
            margin-right: 0px !important;

            .column {
                margin-bottom: 25px;

                .c-editor div:first-of-type {
                    margin-bottom: 25px;
                }

                .c-editor div:nth-child(2) {
                    color: @almost-black;
                    font-family: @font-family-alternate;
                    font-size: @font-size-1;
                    font-weight: 300;
                    margin-bottom: 17px;
                }

                .c-editor div:nth-child(3) {
                    margin-bottom: 30px;
                }
            }
        }

        h1 {
            font-family: @font-family-alternate;
            font-weight: bold;
            font-size: @font-size-4;
            margin-bottom: 13px;
            color: @text-color-default;
        }

        h1 + p,
        h1 + div {
            color: #30333a;
            font-family: @font-family-default;
            font-weight: 400;
            margin-bottom: 54px;

            @media @tablet-up {
                width: 515px;
                margin: 0 auto 54px auto !important;
            }
        }

        h2 {
            font-family: @font-family-alternate;
            font-weight: 300;
            font-size: @font-size-3;
            margin-bottom: 14px;
            color: @text-color-default;
        }

        h2 + p,
        h2 + div {
            color: @text-color-default;
            font-family: @font-family-alternate;
            font-weight: 300;
            line-height: 26.01px;
            margin-bottom: 17px;
        }

        h2 + p + p,
        h2 + div + div {
            color: @medium-gray;
            font-family: @font-family-alternate;
            font-weight: 300;
            line-height: 23px;

            @media @tablet-up {
                width: 517px;
                margin: 0 auto 29px auto !important;
            }
        }

        .btn-primary {
            margin-top: 29px;
        }

        a {
            font-size: 20px !important;
            text-decoration: none;
        }

        p {
            color: @medium-gray;
            font-family: @font-family-alternate;
            font-size: 15px;
            font-weight: 300;
            line-height: 23px;
        }

        div {
            font-size: 15px;
            font-weight: 400;
            line-height: 23px;
        }

        .description, .action {
            max-width: 100%;
        }

        .c-visible-container.toggle-on {
            margin-bottom: 25px;

            .c-editor div:first-of-type {
                margin-bottom: 25px;
            }

            .c-editor div:nth-child(2) {
                color: @almost-black;
                font-family: @font-family-alternate;
                font-size: @font-size-1;
                font-weight: 300;
                margin-bottom: 17px;
            }

            .c-editor div:nth-child(3) {
                margin-bottom: 30px;
            }
        }

        .column {
            .c-html {
                text-align: center !important;

                img {
                    max-width: 100%;
                    height: auto;
                    max-height: 200px;
                }
            }
        }
    }

    .c-choice-dropdown {
        display: flex;
        justify-content: center;

        .c-editor {
            width: 100%;

            @media @desktop-up {
                max-width: 500px;
            }

            .c-dropdown {
                width: 100%;

                select {
                    margin: 0;
                    height: 50px;
                    border-radius: 8px;
                    width: 100%;
                    padding: 0 25px;
                }

                &:after {
                    right: 20px !important;
                }
            }
        }
    }

    &.c-med {
        .c-html {
            ul {
                list-style: none;
                display: flex;
                flex-direction: column;

                li {
                    display: inline-flex;
                    align-items: center;
                    margin-bottom: 0;

                    &:before {
                        content: url(img/checkmark.png);
                        height: 43px;
                        width: 43px;
                        display: block;
                        min-width: 43px;
                        max-width: 43px;
                        transform: scale(0.7);
                    }
                }
            }

            p {
                margin-bottom: 40px;
            }

            img {
                max-width: 80%;
                margin: 20px auto;
                display: block;
            }

            a {
                font-family: @font-family-default;
                border-radius: 100px;
                line-height: normal;
                font-weight: 600;
                border: none;
                padding: 10px 40px;
                position: relative;
                transition: all 250ms ease-in-out;
                width: auto;
                background-color: transparent;
                border: 2px solid @medium-blue;
                color: @medium-blue;
                font-size: 20px !important;

                &:after {
                    opacity: 0;
                    content: "";
                    display: block;
                    width: 6px;
                    height: 10px;
                    background: url("img/btn-hover.png");
                    position: absolute;
                    right: 50px;
                    top: 50% !important;
                    transition: all 300ms ease-in-out;
                    transform: translateY(-50%) !important;
                }

                &:hover {
                    color: white;
                    border: 2px solid @light-blue;
                    background-color: @light-blue;
                    text-decoration: none;

                    &:after {
                        opacity: 1 !important;
                        right: 25px;
                    }
                }

                &:focus {
                    outline: 0;
                    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0);
                }
            }
        }
    }
}
