@background_color_1: black;
.entry-module {
    display: flex;

    .b-image {
        background-size: cover !important;
        background: no-repeat;
        text-align: center;
        background-position: center;
        width: 100%;
        padding: 80px 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .title {
        margin-bottom: 15px;
        font-size: 42px;
        color: #ffffff;
        font-weight: 300;
        font-family: @font-family-alternate;

        span {
            font-weight: bold;
        }

        strong, b {
            font-weight: bold;
        }
    }

    .description {
        margin-bottom: 35px;
        color: #ffffff;
        font-family: @font-family-default;
        font-size: 20px;
        font-weight: 400;
    }

    .label {
        margin-bottom: 23px;
        color: #ffffff;
        font-family: @font-family-default;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: content;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0;
        list-style: none;
        padding: 0px 7px;

        li {
            background-color: rgba(0, 0, 0, 0.28);
            border: 2px solid rgba(255, 255, 255, 0.28);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.5s;

            .circle {
                font-size: 15px;
                padding: 0;
                display: -ms-flexbox;
                display: flex;
                flex-direction: column;
                zoom: 0.75;
                align-items: center;
                justify-content: center;
                letter-spacing: 0.38px;
                color: white;
                text-decoration: none;
                zoom: 1;

                em {
                    color: white;
                    transition: all 0.5s;
                }

                .subtitle {
                    margin-top: 15px;
                    color: white;
                    text-decoration: none;
                    text-transform: uppercase;
                    margin-left: 8px;
                    transition: all 0.5s;
                    max-width: 131px;
                    display: inline-flex;
                    align-items: center;

                    &:after {
                        left: 7px;
                        opacity: 0;
                        display: inline-block;
                        vertical-align: middle;
                        position: relative;
                        content: url('img/icon-menu-arrow-green.png');
                        transition-delay: 0.3s;
                        transition: all 0.5s;
                    }
                }
            }

            &:hover {
                border: 2px solid @light-green !important;
                background-color: rgba(0, 0, 0, 0.70);

                .subtitle {
                    &:after {
                        opacity: 1;
                    }
                }

                em {
                    color: @light-green;
                }
            }
        }

        li.markets {
            width: 151px;
            height: 151px;
            border-radius: 50%;
            margin-bottom: 50px;
            margin-right: 15px;

            @media @tablet-up {
                margin-right: 38px;
            }

            a.circle {
                margin-bottom: -20px;
                width: 151px;
                height: 151px;
                transition: all 0.5s;
            }

            .subtitle {
                position: relative;
                top: 40px;
                left: 5px;
                color: white;
                text-decoration: none;
                transition: all 0.5s;

                &:after {
                    opacity: 0;
                    left: 8px;
                    top: 2px;
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    content: url('img/icon-menu-arrow-green.png');
                    transition-delay: 0.3s;
                    transition: all 0.5s;
                }
            }

            &:hover {
                .subtitle {
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }

        li.wizard {
            margin: 5px;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-bottom: 25px;
            transition: all 0.5s;

            @media @tablet-up {
                margin-right: 38px;
            }

            a.circle {
                width: 200px;
                height: 200px;
            }
        }
    }
}