@import url(../variables.less);

.login-wrapper {
    position: relative;
    top: 50%;
    transform: translateY(25%);
}


.logo-login {
    text-align: center !important;
    padding: 30px;
}

.login-container {
    max-width: 400px;
    width: 100%;
    padding: 35px 35px 0 35px;
    margin: 75px auto;
    box-shadow: 0 8px 20px rgba(224, 224, 224, 0.7);
    border-radius: 10px;
    border: 1px solid #d7d7d7;
    background-color: #f3f3f8;

    input {
        display: block;
        width: 100%;
        border-radius: 0px;

        &:focus {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09) !important;
            border: 1px solid #55acee !important;
        }
    }

    H1 {
        text-align: center;

        .Head {
            color: black;
            font-size: 60px;
            font-weight: 600;
        }
    }

    .dnnFormItem {
        .dnnLabel {
            label {
                float: left;
                font-size: 14px;
                color: #424242;
                font-weight: 600;
                letter-spacing: 0.3px;

                &:focus {
                    box-shadow: 0 0 0px rgba(52, 152, 219, 0.5);
                    border: 1px solid #66afe9;
                }
            }
        }
    }

    #socialControls {
        display: none;
    }

    .LoginPanel {
        width: 100%;
        padding: 0;

        .dnnPrimaryAction {
            display: block;
            border-radius: 100px;
            line-height: 50px;
            font-size: 20px;
            font-weight: 400;
            border: none;
            padding: 0 50px;
            position: relative;
            transition: all 200ms ease-in-out;
            width: auto;
            background: -webkit-linear-gradient(top, @medium-blue 0%, @medium-blue 100%) !important;
            background-color: @medium-blue !important;
            color: white !important;
            margin: 25px;

            &:after {
                content: "";
                display: block;
                width: 6px;
                height: 10px;
                background: url("img/btn-hover.png");
                position: absolute;
                right: 25px;
                top: 20px;
                opacity: 0;
                transition: all 300ms ease-in-out;
            }

            &:hover {
                text-decoration: none;

                &:after {
                    opacity: 1;
                    right: 25px;
                }
            }
        }

        .dnnSecondaryAction {
            display: block;
            background-color: @light-blue !important;
            border: 1px solid transparent;
            border-radius: 0px;
            box-shadow: none;
            text-shadow: none;
            text-decoration: none !important;
            font-weight: 400;
            background: -webkit-linear-gradient(top, #eaeaea 0%, #eaeaea 100%);
            text-transform: uppercase;
            letter-spacing: 0.04px;
            font-weight: 700;
        }

        .dnnSecondaryAction[id*=cancel] {
            display: none;
        }



        .dnnFormItem {
            > label.dnnFormLabel {
                display: none;
            }

            .dnnLabel {
                display: block;
                width: 100%;
                margin: 0;
                padding: 0;

                label {
                    float: left;
                }
            }
        }

        .dnnLoginActions {
            display: block;

            [id*=Login_DNN_passwordLink] {
                background: -webkit-linear-gradient(top, transparent 0%, transparent 100%);
                background-color: @light-blue !important;
                color: black;
                font-size: 14px;
                position: relative;
                font-weight: 600;
                top: 17px;
            }
        }

        .dnnActions {
            display: none;
            width: 100%;

            li {
                float: none;
            }
        }

        input {
            display: block;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #a6d2d9;
            font-size: 18px;
            color: #75777e;
            padding-left: 15px;
            outline: none;

            &:focus {
                border: 1px solid #ff6617;
            }
        }
    }

    .dnnFormLabel {
        display: block !important;
    }

    .dnnFormItem input[type="checkbox"] + span, .dnnFormItem input[type="radio"] + span {
        margin: 26px 5px 6px 80px;
    }

    .mark, mark {
        background-color: transparent !important;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
    }
}
