/* The Modal (background) */

.modal {
    position: absolute;
    display: none;
    /* Hidden by default */
    z-index: 1;
    /* Sit on top */
    padding-top: 25px;
    /* Location of the box */
    left: initial !important;
    right: initial !important;
    width: 100%;
    height: auto;
    min-height: 100vh;
    bottom: initial !important;
    overflow: auto;
    /* Enable scroll if needed */
    background-image: url('img/modal-bg.png?format=jpg&quality=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @media @tablet-up {
        padding-top: 70px;
    }

    .ask-a-question {
        background: none;
    }

    .title {
        text-shadow: 0 2px 0 rgba(53, 153, 192, 0.1);
        color: white;
        font-family: @font-family-alternate;
        font-weight: bold;
        font-size: 42px;
        margin-bottom: 20px;
    }

    .description {
        text-shadow: 0 2px 0 rgba(53, 153, 192, 0.1);
        color: white;
        font-family: @font-family-default;
        font-size: 20px;
        font-weight: 400;
        max-width: 588px;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .card {
        padding: 15px;
        margin: 0 auto;
        box-shadow: 3px 3px 0 2px rgba(53, 153, 192, 0.1);
        border-radius: 10px;
        background-color: white;
        margin-bottom: 120px;

        @media @desktop-up {
            padding: 98px;
            max-width: 731px;
        }
    }
}


/* The Close Button */
.close {
    font-family: @font-family-alternate;
    color: white;
    float: right;
    font-size: 55px;
    font-weight: bold;
    opacity: 1 !important;
    text-shadow: initial !important;
}

.close:hover,
.close:focus {
    opacity: 1 !important;
    color: white;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}