.dnnDynReg {
    .mark {
        background-color: white;
    }

    .dnnRadiobutton {
        img {
            background: transparent url(img/radiobutton.png) no-repeat;
        }

        &.dnnRadiobutton-checked {
            img {
                background-position: -50px 0px;
            }
        }
    }

    .tblDynamicRegFields {
        .DynamicRegistration_QuestionTable {
            .DynamicRegistration_QuestionTableRow {


                .DynamicRegistration_QuestionTableCell {
                    margin-top: 15px;

                    label {
                        color: #75777e;
                        font-size: 16px;
                        font-weight: 400;
                    }

                    input, select {
                        height: 45px;
                        border-radius: 5px;
                        border: 1px solid #a6d2d9;
                        background-color: white;
                        padding-left: 15px;
                        color: grey;

                        &:focus {
                            outline: none !important;
                            border: 1px solid #a6d2d9;
                            box-shadow: none !important;
                        }
                    }

                    select {
                        color: #1078c0;
                        font-weight: 600;
                        background-image: url(img/dropdown.png);
                        background-position: 97% center;
                        background-repeat: no-repeat;
                        -moz-appearance: none;
                        -webkit-appearance: none;
                        background-color: white;
                        background-size: 3%;
                    }
                }
            }
        }
    }

    .DynamicRegistration_Radiobutton {
        margin-bottom: 20px;

        td {
            padding-bottom: 0.5em;

            label {
                color: #75777e;
                font-size: 16px !important;
                font-weight: inherit !important;
                margin-bottom: 0 !important;
                vertical-align: middle;
            }

            input {
                height: auto !important;
                border-radius: 0 !important;
                border: none !important;
                background-color: white !important;
            }
        }
    }

    .DynamicRegistration_Textbox {
        @media @tablet-up {
            width: 400px !important;
        }
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
    }

    .dnnPrimaryAction {
        border-radius: 100px;
        line-height: 1.5;
        font-weight: 600;
        border: none;
        padding: 10px 50px;
        box-shadow: none !important;
        text-shadow: none !important;

        @media (max-width:575px) {
            white-space: normal;
        }

        position: relative;
        transition: all 250ms ease-in-out;
        width: auto;
        background-color: @medium-blue;
        background: -webkit-linear-gradient(top, @medium-blue 0%,@medium-blue 100%);
        color: white !important;

        &:after {
            opacity: 0;
            content: "";
            display: block;
            width: 6px;
            height: 10px;
            background: url("img/btn-hover.png");
            position: absolute;
            right: 50px;
            top: 50% !important;
            transition: all 300ms ease-in-out;
            transform: translateY(-50%) !important;
            box-shadow: none !important;
            -webkit-box-shadow: none !important;
        }

        &:hover {
            background-color: @light-blue;
            background: -webkit-linear-gradient(top, @light-blue 0%,@light-blue 100%);

            &:after {
                opacity: 1 !important;
                right: 25px;
            }
        }

        &:focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,0);
        }
    }

    .DynamicRegistration_Label {
        font-weight: normal;
    }

    div#SaveForm {
        margin: 15px 0;
    }
}
