.request-a-demo {
    background-size: cover;
    margin-bottom: 120px;
    .background-person{
        width:100%;
        max-width: 237px;
        height:237px;
        max-height: 237px;
        border-radius: 50%;
        background-color: #d1d2da;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .title-p{ 
        text-align: center;
        font-size: 27px;
    font-weight: 700;
    font-family: @font-family-default;
    }
    .position{
        text-align: center;

    }
    .phone{
        text-align: center;
        color: @medium-blue;
    }
    .mail{
        text-align: center;
    }
    .card {
        padding: 15px;
        margin: 0 auto;
        box-shadow: 3px 3px 0 2px rgba(53, 153, 192, 0.1);
        border-radius: 10px;
        background-color: white;
        @media @desktop-up {
            padding: 98px;
            max-width: 731px;
        }
    }
    h1 {
        margin-bottom: 10px;
    }
    .content {
        border-radius: 10px;
        border: 1px solid #d1d2da;
        background-color: #f3f3f8;
        min-height: 400px;
        padding: 25px;
        @media @desktop-up {
            padding: 50px 100px;
        }
    }
    .custom-control-label:before {
        border: 1px solid #d1d2da;
    }
    select,
    .mktoTextField,
    .mktoEmailField,
    textarea {
        border: 1px solid #d1d2da;
        &:focus {
            box-shadow: 0 0 0 0.2rem rgba(47, 159, 192, 0) !important;
        }
    }
    .success {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        i {
            margin-bottom: 15px;
            svg {
                fill: @light-green;
            }
        }
        .h2 {
            color: @light-green;
        }
        p {
            text-align: center;
        }
    }
}