.unlock-box {
    background-image: url(img/unlock-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px;
    position: relative;

    .mktoForm {
        margin: 15px 0;

        .mktoError {
            bottom: 45px !important;
            background: white;
            padding: 10px;
            color: red;
            border-radius: 9px;
            box-shadow: 0 0 9px rgba(0, 0, 0, 0.32);
        }
    }

    .title {
        color: #f3f3f8;
        font-family: @font-family-alternate;
        font-size: 22px;
        font-weight: 700;
        line-height: 22px;
    }

    input, select {
        border-radius: 100px !important;
        height: 40px !important;
        min-height: 40px !important;
        width: 100% !important;
        padding: 2px 3px 2px 15px !important;
        border: 0 !important;

        &:focus {
            outline: 0 !important;
        }
    }

    label {
        color: white;
        font-size: 15px;
        padding: 0 15px !important;
    }

    select {
        padding: 0 15px !important;
    }

    .mktoGutter, .mktoOffset {
        display: none;
    }

    button[type="submit"] {
        background: transparent !important;
        border: 2px solid white !important;
        color: white !important;
        width: 100% !important;
        margin: 0 !important;
        line-height: 35px !important;

        &:after {
            content: none !important;
        }

        &:active {
            box-shadow: none;
        }

        &:hover {
            color: #6eb7c0 !important;
            border: 2px solid white !important;
            background: white !important;
        }
    }

    p {
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: underline;
    }

    .form-success {
        color: white;
        opacity: 0;
        z-index: -1;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        transition: all 0.3s ease;
        margin: 0 20px;
        left: 0;

        .ty-checkmark {
            display: block;
            text-align: center;
        }

        .h2 {
            color: white;
            font-size: 38px;
        }

        &.show {
            opacity: 1;
            z-index: 1;
        }
    }
}
