.custom-control-label:before {
    border-radius: 5px;
    border: 1px solid #a6d2d9;
    background-color: #ffffff;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    border-radius: 5px;
    background-color: #2f9fc0;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #2f9fc0;
}



select, input, textarea, .custom-control {
    margin-bottom: 15px;
}


textarea {
    min-height: 131px;
}

a[type="submit"] {
    -webkit-appearance: none;
}

.mktoForm {
    width: 100% !important;


    .mktoButtonRow {
        width: 100%;
        text-align: center !important;

        .mktoButtonWrap {
            margin-left: 0 !important;
        }
    }

    textarea {
        padding: 13px !important;
    }

    .mktoFieldDescriptor {
        display: block;
        width: 100%;
    }

    .mktoFieldWrap {
        float: left;
        display: flex;
        width: 100% !important;
        flex-direction: column;
    }

    label {
        font-size: 20px;
        width: 100% !important;
        color: #75777e;
    }

    input[type="checkbox"] {
        -moz-appearance: none;
        -webkit-appearance: none;

        &::before {
            position: relative;
            left: 0;
            top: 0;
            z-index: 999;
            content: url(img/checkbox.png);
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        &:focus {
            outline: 0;
        }

        &:hover {
            cursor: pointer;
        }
    }

    input[type="checkbox"]:checked {
        -moz-appearance: none;
        -webkit-appearance: none;

        &::before {
            position: relative;
            left: 0;
            top: 0;
            z-index: 999;
            content: url(img/check.png);
            -moz-appearance: none;
            -webkit-appearance: none;
        }
    }


    .mktoCheckboxList {
        label {
            margin-bottom: 15px;
            line-height: 20px;
            user-select: none;
            cursor: pointer;
        }
    }

    .mktoRequiredField {
        label {
            font-weight: normal !important;
        }
    }

    select,
    .mktoTextField,
    .mktoEmailField,
    textarea {
        min-height: 60px;
        border-radius: 5px;
        border: 1px solid #a6d2d9 !important;
        font-size: 18px;
        color: #75777e;
        padding-left: 15px;
        width: 100% !important;
        outline: none;
        box-shadow: none !important;

        &:focus {
            box-shadow: 0 0 0 0.2rem rgba(47,159,192, 0) !important;
        }

        &.mktoInvalid {
            transition-delay: 3s;
            border: 1px solid red;

            &:focus {
                box-shadow: 0 0 0 0.1rem rgba(215,40,40, 0.5) !important;
            }
        }
    }

    select {
        color: #1078c0 !important;
        font-size: 18px;
        font-weight: 600;
        padding: 15px !important;
        background-image: url(img/dropdown.png);
        background-position: 97% center;
        background-repeat: no-repeat;
        -moz-appearance: none;
        -webkit-appearance: none;
        background-color: white;
    }


    .mktoError {
        right: 4.5px !important;
        bottom: 73px !important;

        .mktoErrorArrowWrap {
            display: none;
        }

        .mktoErrorMsg {
            display: block;
            margin-top: 0;
            background-color: transparent;
            background-image: none;
            border: none;
            border-radius: 0;
            box-shadow: rgba(0,0,0,0) 0 0 0, inset #ff3c3c 0 0 0;
            color: red;
            text-shadow: #901100 0 0 0;
            padding: 2px 0;
        }
    }

    .mktoAsterix {
        display: none !important;
    }

    button[type="submit"] {
        border-radius: 100px;
        line-height: 50px;
        font-size: 20px;
        font-weight: 400;
        border: none;
        padding: 0 37px;
        position: relative;
        transition: all 200ms ease-in-out;
        width: auto;
        background-color: @medium-blue;
        color: white !important;
        -webkit-appearance: none;
        margin-top: 15px;

        @media @tablet-up {
            margin: 15px;
            width: 254px;
            ;
            padding: 0 50px;
        }


        &:after {
            content: "";
            display: block;
            width: 6px;
            height: 10px;
            background: url("img/btn-hover.png");
            position: absolute;
            right: 25px;
            top: 20px;
            opacity: 0;
            transition: all 300ms ease-in-out;
        }

        &:hover {
            background-color: @light-blue;

            &:after {
                opacity: 1;
                right: 25px;
            }
        }
    }

    .mktoButtonWrap {
        button[type="submit"] {
            border-radius: 100px;
            line-height: 50px;
            font-size: 20px;
            font-weight: 400;
            border: none;
            padding: 0 37px;
            position: relative;
            transition: all 200ms ease-in-out;
            width: auto;
            background-color: @medium-blue;
            background-image: linear-gradient(to bottom, @medium-blue, @medium-blue);
            box-shadow: none;
            color: white !important;
            -webkit-appearance: none;
            margin-top: 15px;

            @media @tablet-up {
                margin: 15px;
                width: 254px;
                ;
                padding: 0 50px;
            }


            &:after {
                content: "";
                display: block;
                width: 6px;
                height: 10px;
                background: url("img/btn-hover.png");
                position: absolute;
                right: 25px;
                top: 20px;
                opacity: 0;
                transition: all 300ms ease-in-out;
            }

            &:hover {
                background-color: @light-blue;
                border: none;

                &:after {
                    opacity: 1;
                    right: 25px;
                }
            }
        }
    }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

.dnnDynForms {
    input, select {
        height: 45px;
        border-radius: 5px;
        border: 1px solid #a6d2d9;
        background-color: white;
        padding-left: 15px;
        color: grey;
        min-width: 280px;

        @media @tablet-up {
            min-width: 400px;
        }

        &:focus {
            outline: none !important;
            border: 1px solid #a6d2d9;
            box-shadow: none !important;
        }
    }

    .DynamicForms_Label {
        font-weight: 700;
    }

    .dnnPrimaryAction {
        border-radius: 100px;
        line-height: 1.5;
        font-weight: 600;
        border: none;
        padding: 10px 50px;

        @media (max-width:575px) {
            white-space: normal;
        }

        display: initial;
        background-color: @medium-blue;
        background: -webkit-linear-gradient(top, @medium-blue 0%, @medium-blue 100%);
        color: white !important;
        position: relative;
        transition: all 250ms ease-in-out;
        width: auto;
        text-shadow: none;
        box-shadow: none;
        display: inline-table;
        
        &:after {
            opacity: 0;
            content: "";
            display: block;
            width: 6px;
            height: 10px;
            background: url("img/btn-hover.png");
            position: absolute;
            right: 50px;
            top: 50% !important;
            transition: all 300ms ease-in-out;
            transform: translateY(-50%) !important;
        }

        &:hover {
            background-color: @light-blue;

            &:after {
                opacity: 1 !important;
                right: 25px;
            }
        }

        &:focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,0);
        }
    }
}
