.icon-social {
    background: url('img/icon-social.png') no-repeat;

    &.twitter {
        background-position: -53px 0;
        width: 28px;
        height: 28px;
    }

    &.facebook {
        background-position: 0 0;
        width: 29px;
        height: 28px;
    }

    &.instagram {
        background-position: -100px 0;
        width: 29px;
        height: 29px;
    }

    &.linkedin {
        background-position: -150px 0;
        width: 29px;
        height: 28px;
    }
}

.icon-size-1 {
    font-size: 1em;
}

.icon-sm,.icon-size-2 {
    font-size: 2em;
}

.icon-size-3 {
    font-size: 3em;
}

.icon-md {
    font-size: 4em;
}

.icon-lg {
    font-size: 6em;
}

.icon-xl { 
    font-size: 8em;
}



