.list-feature-overview {
    list-style: none;
    display: block;
    margin: 25px 0;
    padding: 0px;

    @media @tablet-up {
        -moz-column-gap: 20px;
        -webkit-column-gap: 20px;
        column-count: 2;
        -moz-column-count: 2;
        -webkit-column-count: 2;


        &.col-one {
            column-count: 1 !important;
            -moz-column-count: 1 !important;
            -webkit-column-count: 1 !important;
        }

        &.col-two {
            column-count: 2;
            -moz-column-count: 2;
            -webkit-column-count: 2;
        }

        &.col-three {
            column-count: 3 !important;
            -moz-column-count: 3 !important;
            -webkit-column-count: 3 !important;
        }
    }

    &.green {
        .checkmark {
            background-image: url(img/checkmark-green.png);
            width: 32px;
            height: 32px;
            margin-right: 15px;
            display: block;
            min-width: 32px;
            max-width: 32px;
            align-self: baseline !important;
            margin-bottom: 25px;
        }
    }

    li {
        display: inline-flex;
        align-items: center;
        color: @dark-gray;
        font-weight: 400;
        width: 100%;

        .content-text {
            align-self: center;
            margin-bottom: 23px;

            p, h1, h2, h3, h4, h5, h6 {
                margin-bottom: 0;
            }
        }

        .checkmark {
            background-image: url(img/checkmark.png);
            height: 43px;
            width: 43px;
            margin-right: 15px;
            display: block;
            min-width: 43px;
            max-width: 43px;
            align-self: baseline !important;
            margin-bottom: 25px;
        }
    }
}

.support-list {
    list-style: none !important;
    display: block;
    margin: 0px !important;
    padding: 0px;

    @media @tablet-up {
        -moz-column-count: 2;
        -moz-column-gap: 20px;
        -webkit-column-count: 2;
        -webkit-column-gap: 20px;
        column-count: 2;
        column-gap: 15px;

        &.col-one {
            -moz-column-count: 1 !important;
            -webkit-column-count: 1 !important;
            column-count: 1 !important;
        }
    }

    li {
        color: @dark-gray;
        font-size: 18px;
        font-weight: 400;
        padding: 0 15px;

        &:hover {
            background: url(img/btn-hover.png) no-repeat #f5fafc;
            background-position: 95% center;
        }

        .btn {
            padding: 15px 0;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            border-radius: 0%;
            color: @medium-blue;
            white-space: normal;
            line-height: normal;

            &:after {
                display: none !important;
            }

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.highlights {
    margin-bottom: 25px;

    ul {
        list-style: none;
        margin: 35px 0 0 0;
        padding: 0;

        li {
            display: inline-flex;
            margin-bottom: 25px;
            width: 100%;
            align-items: center;

            &:before {
                content: " ";
                background-image: url(img/checkmark-green.png);
                width: 32px;
                height: 32px;
                margin-right: 15px;
                display: block;
                min-width: 32px;
                max-width: 32px;
                align-self: baseline !important;
            }

            * {
                color: #606264;
                font-size: 16px;
                display: contents;
            }

            p {
                display: block;
                margin-bottom: 0 !important;
            }
        }
    }
}