<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 05/07/2018 19:31-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="user-sync" viewBox="0 0 81 81"><title>user-sync</title><defs><path id="6v1pa" d="M1036.98 1751.44h-8.24a39.85 39.85 0 0 1 39.7-36.71c12.68 0 24.7 6.15 32.19 16.47l2.1 2.9 5.53-5.53v17.14h-17.17l5.6-5.58-1.26-2.05a31.43 31.43 0 0 0-26.99-15.15 31.63 31.63 0 0 0-31.46 28.5zm19.46-6.34a12.05 12.05 0 1 1 24.1.02 12.05 12.05 0 0 1-24.1-.02zm51.82 12.43a39.85 39.85 0 0 1-39.7 36.72 39.9 39.9 0 0 1-32.2-16.48l-2.1-2.9-5.52 5.52v-17.14h17.16l-5.58 5.58 1.25 2.05a31.5 31.5 0 0 0 21.25 14.63c.11.03.23.04.35.06a31.45 31.45 0 0 0 5.28.47h.13a31.63 31.63 0 0 0 31.43-28.5zm-51.18 3.2h22.84c5.17 0 9.37 4.98 9.37 11.13v3.82l-.62.6a29.72 29.72 0 0 1-20.07 7.78 29.56 29.56 0 0 1-20.9-8.55v-3.65c0-6.15 4.2-11.13 9.38-11.13z"/></defs><g><g transform="translate(-1028 -1714)"><use fill="#1078c0" xlink:href="#6v1pa"/></g></g></symbol><symbol id="calc" viewBox="0 0 64 87"><title>calc</title><defs><path id="5ej0a" d="M335.5 2128.99v71.05a7.24 7.24 0 0 1-7.2 7.23h-48.6a7.24 7.24 0 0 1-7.21-7.23v-71.05a7.24 7.24 0 0 1 7.2-7.24h48.6c3.96 0 7.2 3.26 7.2 7.24zm-42.9 64.27a4.3 4.3 0 1 0-8.6-.02 4.3 4.3 0 0 0 8.6.02zm0-12.86a4.3 4.3 0 1 0-8.6-.02 4.3 4.3 0 0 0 8.6.02zm0-12.85a4.3 4.3 0 1 0-4.29 4.32 4.3 4.3 0 0 0 4.3-4.32zm15.69 25.7a4.3 4.3 0 1 0-8.62-.01 4.3 4.3 0 0 0 8.62.02zm0-12.85a4.3 4.3 0 1 0-4.3 4.32 4.3 4.3 0 0 0 4.3-4.32zm0-12.85a4.3 4.3 0 1 0-4.3 4.32 4.3 4.3 0 0 0 4.3-4.32zm15.68 25.7a4.3 4.3 0 1 0-4.3 4.33 4.3 4.3 0 0 0 4.3-4.32zm0-12.85a4.3 4.3 0 1 0-4.3 4.32 4.3 4.3 0 0 0 4.3-4.32zm0-12.85a4.3 4.3 0 1 0-8.6 0 4.3 4.3 0 0 0 8.6 0zm3.49-32.24a3.54 3.54 0 0 0-3.52-3.54h-39.9a3.54 3.54 0 0 0-3.52 3.54v16.23a3.54 3.54 0 0 0 3.52 3.53h39.9c1.94 0 3.52-1.59 3.52-3.53zm-17.28-1.9l-10.6 20.07h-2.85l10.6-20.06zm-13.4 10.68c-1.6-.02-2.78-.5-3.52-1.44a5.83 5.83 0 0 1-1.14-3.65c.02-1.54.4-2.77 1.14-3.7.74-.92 1.91-1.38 3.52-1.4 1.61.02 2.8.48 3.56 1.4.74.93 1.1 2.16 1.08 3.7a5.6 5.6 0 0 1-1.08 3.65c-.76.94-1.95 1.42-3.56 1.44zm0-2.33c.32 0 .58-.1.77-.29.17-.16.29-.38.37-.64a11.75 11.75 0 0 0 0-3.68c-.08-.3-.2-.51-.37-.67-.19-.17-.45-.25-.77-.25-.62.03-1 .33-1.12.92-.13.57-.2 1.19-.18 1.85-.01.64.05 1.25.18 1.83.13.6.5.91 1.12.93zm17.35 2.45c.74.92 1.1 2.16 1.08 3.7a5.62 5.62 0 0 1-1.08 3.65c-.76.94-1.95 1.42-3.57 1.44-1.6-.02-2.76-.5-3.5-1.44a5.83 5.83 0 0 1-1.13-3.66c.02-1.53.4-2.76 1.13-3.7.74-.9 1.9-1.38 3.5-1.4 1.62.02 2.81.5 3.57 1.4zm-2.28 3.7c0-.66-.05-1.28-.14-1.85-.07-.3-.19-.51-.35-.67-.2-.17-.46-.25-.8-.25-.6.02-.97.32-1.1.92-.13.57-.19 1.19-.17 1.84a7.6 7.6 0 0 0 .16 1.84c.14.6.51.91 1.12.93.33 0 .6-.1.79-.3.16-.16.28-.37.35-.63.1-.58.14-1.2.14-1.84z"/></defs><g><g transform="translate(-272 -2121)"><use fill="#6bb5c0" xlink:href="#5ej0a"/></g></g></symbol><symbol id="time-money" viewBox="0 0 70 88"><title>time-money</title><defs><path id="8zq6a" d="M717.1 1762.9a35.2 35.2 0 0 1-35.11 35.23 35.2 35.2 0 0 1-35.1-35.22 35.2 35.2 0 0 1 35.1-35.22 35.2 35.2 0 0 1 35.1 35.22zm-6.86 0a28.33 28.33 0 0 0-28.25-28.34 28.33 28.33 0 0 0-28.25 28.35 28.33 28.33 0 0 0 28.25 28.34 28.33 28.33 0 0 0 28.25-28.34zm-34.46-36.85V1721h-3.23c-.56 0-1.02-.46-1.02-1.02v-9.05c0-.56.46-1.02 1.02-1.02h18.88c.56 0 1.02.46 1.02 1.02v9.05c0 .56-.46 1.02-1.02 1.02h-3.23v5.22a40.45 40.45 0 0 0-12.42-.16zm28.42 7.37l5.7-5.43c.24-.22.71-.14 1.02.18l5.63 5.95c.17.17.27.4.27.61 0 .1 0 .29-.15.42l-5.45 5.2a40.44 40.44 0 0 0-7.02-6.93zm-51.53 6.93l-5.45-5.2c-.24-.23-.19-.71.12-1.03l5.64-5.95c.18-.2.43-.3.66-.3.13 0 .26.04.35.12l5.7 5.43a40.46 40.46 0 0 0-7.02 6.93zm39.95 14.49h-9.36v-1.56c0-1.66-.1-2.74-.32-3.25-.22-.51-.68-.77-1.39-.77-.57 0-1 .22-1.28.66a3.7 3.7 0 0 0-.43 1.99c0 1.47.3 2.5.88 3.09.57.59 2.25 1.73 5.04 3.44 2.38 1.44 4 2.54 4.87 3.3a8.9 8.9 0 0 1 2.18 3.26c.6 1.4.9 3.14.9 5.23 0 3.35-.8 5.97-2.41 7.88-1.6 1.9-4.02 3.08-7.23 3.53v3.53h-4.3v-3.65a11.2 11.2 0 0 1-6.55-2.89c-1.87-1.68-2.8-4.61-2.8-8.8V1768h9.35v2.3c0 2.53.1 4.1.29 4.7.2.62.66.92 1.4.92.63 0 1.1-.2 1.41-.63.3-.43.46-1.06.46-1.9 0-2.1-.14-3.6-.44-4.51-.29-.91-1.3-1.9-3-2.96a65.28 65.28 0 0 1-5.83-3.97 10.47 10.47 0 0 1-2.66-3.56 11.7 11.7 0 0 1-1.12-5.2c0-2.8.79-5 2.37-6.6 1.58-1.6 3.96-2.58 7.12-2.95v-3h4.3v3c2.89.37 5.05 1.35 6.49 2.92 1.43 1.57 2.15 3.74 2.15 6.51 0 .39-.03.98-.1 1.77z"/></defs><g><g transform="translate(-647 -1710)"><use fill="#6bb5c0" xlink:href="#8zq6a"/></g></g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user-sync"></use>
                  </svg>
                  <div class="class-name">#user-sync</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#calc"></use>
                  </svg>
                  <div class="class-name">#calc</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#time-money"></use>
                  </svg>
                  <div class="class-name">#time-money</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>