.last-article {
    display: grid;
    height: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "." ".";
    padding: 25px;

    h2 {
        margin-bottom: 10px;
    }

    .image {
        max-width: 100%;
        background-position: center;
        background-size: cover;
        height: 100%;
        grid-row: 1;
        margin-bottom: 15px;
        justify-self: unset !important;
    }

    .btn {
        align-self: baseline;
        justify-self: start;
    }

    @media @tablet-up {
        padding: 0;
        grid-template-rows: 1fr;
        grid-template-areas: "left right";
        grid-template-columns: 1fr 1fr;
        padding: 0;

        &:nth-of-type(2n+0) {
            .leftpane {
                grid-area: right;
                text-align: left;
            }

            .rightpane {
                grid-area: left;
                text-align: left;
            }
        }

        .leftpane {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-self: center;
            padding: 30px 0;
        }

        .rightpane {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-self: center;
            padding: 30px 0;
        }
    }
}

.recent-news {
    margin: 0 0 15px 0;

    @media @tablet-up {
        padding-right: 25px;
    }

    .image {
        width: 100%;
        height: 192px;
        background-position: center center;
        background-size: cover;
    }

    .title {
        color: #3c3f46;
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        margin: 15px 0;
    }
}

.last-article-list {
    margin: 0 0 15px 0;

    .title {
        color: #3c3f46;
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 2px;
    }

    .description {
        color: #3c3f46;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
    }
}