.shortlist {
    display: flex;
    margin: 15px 0;

    a.title {
        margin-bottom: 10px;
        display: block;
        font-size: 16px;
        line-height: normal;
    }

    .date {
        color: #75777e;
        font-size: 14px;
    }

    .image {
        width: 65px;
        min-width: 65px;
        max-width: 65px;
        height: 65px;
        border-radius: 5px;
        border: 3px solid #f3f3f8;
        box-shadow: 0 0 0 1px #cecece;
        background-position: center center;
        background-size: cover;
        margin-right: 10px;
    }
}
