.single-article {
    color: #3c3f46;
    font-family: @font-family-default;
    font-size: 18px;
    font-weight: 400;
    width: 100%;

    h1 {
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.25);
        color: #30333a;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 0px;

        @media @tablet-up {
            font-size: 42px;
        }
    }

    .featured-img {
        width: 100%;
        height: 208px;
        background-position: center;
        background-size: cover;
        margin-top: 0;
        margin-bottom: 61px;

        @media @tablet-up {
            height: 408px;
        }
    }

    .date {
        display: block;
        color: #b7b8bf;
        font-family: @font-family-default;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 14px;
        margin-bottom: 48px;
    }

    img {
        margin: 20px 0;
        width: 100%;
    }
}
