.content-block-with-side-image {
    display: grid;
    height: auto;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    padding: 15px;
    color: #75777e;

    h3 {
        position: relative;
        bottom: 7px;
        margin-bottom: 20px;
    }

    a {
        font-weight: 600;
    }

    .leftpane {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .rightpane {
        padding-top: 25px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .content {
        padding: 20px 0;
    }

    @media @tablet-up {
        padding: 0;


        .leftpane {
            padding: 0 50px 0 0;
            position: relative;
            align-items: flex-end;


            &.istimeline {
                border-right: 1px solid rgba(47, 158, 192, 0.2); // renders opacity 0.25 and primary color
                &:after {
                    content: url(img/dot.svg);
                    display: block;
                    position: absolute;
                    top: -10px;
                    right: -20px;
                }
            }
        }

        .rightpane {
            padding: 0 0 0 50px;
        }

        .content {
            width: 95%;
        }

        .pb-5 {
            padding-bottom: 5rem !important;
        }
    }

    @media @tablet-up {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;

        .leftpane {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .rightpane {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            align-items: flex-start;
        }
    }

    @media @desktop-lg {
        .content {
            width: 80%;
        }
    }



    .image {
        padding: 0 !important;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        img {
            object-fit: cover;
            height: 250px;

            @media @tablet-up {
                height: auto;
            }
        }
    }

    ul {
        list-style: disc;
    }

    img {
        max-width: 100%;
    }
}
