footer {
    background: #1078c0;
    padding: 70px 0 0 0;
    color: white;

    p, span {
        color: white;
    }

    @media @desktop-up {
        background-image: linear-gradient(to right, #045590, #045590);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 31% 100%;

        .col-12 {
            &:last-of-type {
                padding-top: 0 !important;
            }
        }
    }

    .col-12 {
        &:last-of-type {
            background: #045590;
            padding-top: 25px;
        }
    }

    @media @large-phone-up {
        .col-12 {
            &:last-of-type {
                border-radius: 10px;
            }
        }
    }

    .logo-footer {
        display: block;
        margin-bottom: 25px;
        @media (min-width:768px) {
            width: 100%;
        }
        @media (min-width:992px) {
            width: auto;
        }
    }

    a {
        color: white;
    }

    .item {
        margin-bottom: 60px;
    }

    .title {
        color: white;
        font-size: 15px;
        font-weight: 600;
    }

    .title {
        color: white;
        font-size: 15px;
        font-weight: 600;
    }

    .title-tel {
        color: white;
        font-size: 18px;
        font-weight: 600;
    }

    .childs {
        opacity: 0.5;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        margin-left: 0px;
        list-style: none;
        padding: 0;
    }

    .single {
        color: white;
        font-size: 15px;
        font-weight: 600;

        @media @desktop-up {
            line-height: 30px;
        }
    }

    .email {
        opacity: 0.5;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
    }

    .list-icons {
        @media @desktop-up {
            margin-bottom: 75px;
        }

        .icon-social {
            display: inline-block;
            margin: 0 7px 15px 0;
        }
    }

    .copyright {
        font-size: 12px;
        font-weight: 400;

        span {
            margin-bottom: 10px;
        }

        .nav {
            margin-left: 0px;

            a {
                opacity: 0.5;
            }

            li {
                display: inline;
                margin-right: 18px;
            }
        }
    }
}
