.inner-page-hero {
    //height: 380px;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    padding: 20px 0;

    @media @tablet-up {
        background-position: center;
        height: 460px;
        padding: 0;
        background-position: center;
    }

    .inner-container {
        @media @tablet-up {
            max-width: 65%;
        }

        @media @desktop-up {
            max-width: 50%;
        }

        max-width: 100%;

        .title {
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.25);
            color: #30333a;
            font-size: 35px;
            line-height: 1;

            @media @tablet-up {
                font-size: 42px;
                line-height: 40px;
            }

            font-weight: 700;
            margin-bottom: 13px;
        }

        .description {
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.25);
            color: #30333a;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 35px;
        }

        .btn-primary {
            color: #ffffff;
            margin-bottom: 5px;


        }

        .btn {
            margin-bottom: 15px;
            font-size: 20px;

            @media @tablet-up {
                margin-bottom: 0;

                &:first-of-type {
                    margin-right: 15px;
                }
            }
        }

        .requestModal {
            max-width: 260px;
            width: 100% !important;
            margin-bottom: 5px;
        }
    }
}
