nav {
    background-color: white !important;
    border-bottom: 1px solid #eaeaea;
    padding: 0;
    min-height: 75px;

    .hamburguer-menu,
    .search-icon-menu {
        margin: 5px 15px;
        display: flex;

        em {
            color: @medium-blue;

            &:before {
                margin: 0 !important;
            }
        }
    }

    @media @desktop-lg {
        .hamburguer-menu,
        .search-icon-menu {
            display: none;
        }
    }

    .navbar-nav {
        display: none;

        @media @desktop-up {
            display: flex;
            margin-right: 15px;
        }
    }

    .nav-link {
        font-family: @font-family-default;
        font-size: 15px;
        font-weight: bold;
        color: @text-color-default !important;
        padding: 0 8px !important;
        line-height: 75px;
        position: relative;

        a {
            display: inline-flex;
            position: relative;
            color: @text-color-default !important;
        }

        &:hover, &.active {
            background-color: @medium-blue;

            a {
                color: white !important;
                text-decoration: none;
            }

            &:after {
                background-position: left;
            }
        }

        &:after {
            border: none;
            background-image: url('img/nav-dropdown.png');
            background-position: right;
            height: 7px;
            width: 11px;
            position: relative;
            top: 3px;
            line-height: 1;
        }
    }

    .navbar-brand {
        margin: 0 auto;

        @media @desktop-lg {
            margin-right: 25px;
        }
    }

    .dropdown-menu {
        top: 72px;
        border-radius: 0;
        padding: 0;
        box-shadow: 0 6px 17px -7px;
        min-width: 250px;

        .dropdown-item {
            line-height: 3;
            position: relative;
            color: @text-color-default;
            font-weight: 600;

            &:hover {
                background: @medium-blue;
                color: white;
            }

            &.has-children:hover {

                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAKBAMAAABlIDIAAAAAAXNSR0IB2cksfwAAABtQTFRFAAAAzt5xzt5xz99wzt5xzt5xzt5xzt5xzt5xTS2VQwAAAAl0Uk5TANC/EMD/z7CgP2LiaAAAAC1JREFUeJxjEDJgYHBNZmAwDDNgYC4FMjjCgDiQgVlVmMEs0IDBVZiBwcWAAQBncgTyffe8pAAAAABJRU5ErkJggg==');
                    width: 9px;
                    height: 14px;
                    background-position: center;
                    position: absolute;
                    background-repeat: no-repeat;
                    right: 22px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }

        .nav-link {
            line-height: normal;
        }
    }

    @width-of-menu: 33.3333%;

    ul,
    dl {
        padding: 0;
        margin: 0;
    }

    .dropdown .dropdown-menu {
        transition: all 250ms ease-in-out;
        transition-delay: 250ms;
        display: block;
        visibility: hidden;
        opacity: 0;
    }

    .dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
    }

    .mega-parent {
        position: static;

        @media @desktop-up {
            &:hover {
                .megadiv {
                    opacity: 1;
                    visibility: visible;
                }
            }

            .megadiv {
                transition: all 250ms ease-in-out;
                transition-delay: 250ms;
                width: 100%;
                min-height: 400px;
                visibility: hidden;
                opacity: 0;
                display: block;
                overflow: hidden;
                left: 0;
                right: 0;
                padding: 0;
                top: 72px;
                border: 1px solid rgba(0, 0, 0, 0.15);
                background: linear-gradient(to right, rgb(16, 120, 192) 0%, rgb(16, 120, 192) 33.3333%, rgba(255, 255, 255, 1) 33.3333%, rgba(255, 255, 255, 1) 100%);
                background-repeat: no-repeat;
                border-radius: 0;
                box-shadow: 0 5px 16px -7px rgba(0, 0, 0, 0.68);

                &:hover {
                    display: block !important;
                    opacity: 1;
                }
            }
        }

        .page-parent {
            background-color: @medium-blue;
            width: @width-of-menu;

            .page-name {
                width: 100%;

                a {
                    color: white;
                    display: block;
                    text-decoration: none;
                    position: relative;

                    &:hover, &.active {
                        background-color: lighten(@medium-blue, 3%);
                        text-decoration: none;
                    }
                }

                &.has-children {
                    a:hover, a.active {
                        &:after {
                            content: "";
                            display: block;
                            position: absolute;
                            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAKBAMAAABlIDIAAAAAAXNSR0IB2cksfwAAABtQTFRFAAAAzt5xzt5xz99wzt5xzt5xzt5xzt5xzt5xTS2VQwAAAAl0Uk5TANC/EMD/z7CgP2LiaAAAAC1JREFUeJxjEDJgYHBNZmAwDDNgYC4FMjjCgDiQgVlVmMEs0IDBVZiBwcWAAQBncgTyffe8pAAAAABJRU5ErkJggg==');
                            width: 9px;
                            height: 14px;
                            background-position: center;
                            position: absolute;
                            background-repeat: no-repeat;
                            right: 22px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                }
            }

            &.unfold-subitems {
                .page-details {
                    visibility: visible;
                    opacity: 1;
                    //transition: all 100ms ease-in-out;
                    //transition-delay: 100ms;
                    h3, .h3 {
                        margin-bottom: 10px;

                        a {
                            color: @text-color-default !important;
                        }
                    }
                }
            }

            .page-details {
                visibility: hidden;
                opacity: 0;
                display: block;
                position: absolute;
                left: @width-of-menu;
                margin-left: 1px;
                width: 100% - @width-of-menu;
                top: 0;
                height: 100%;

                .row {
                    margin-right: 0;
                }

                ul {
                    list-style: none;

                    .level3-links {
                        width: 100%;
                        display: block;
                        padding: 10px 0 10px 15px;
                        color: #1078c0;
                        font-weight: 600;
                        position: relative;

                        &:hover {
                            background-color: #f1f5f8;
                            text-decoration: none;

                            &:after {
                                content: "";
                                display: block;
                                position: absolute;
                                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAKBAMAAABlIDIAAAAAAXNSR0IB2cksfwAAABtQTFRFAAAAzt5xzt5xz99wzt5xzt5xzt5xzt5xzt5xTS2VQwAAAAl0Uk5TANC/EMD/z7CgP2LiaAAAAC1JREFUeJxjEDJgYHBNZmAwDDNgYC4FMjjCgDiQgVlVmMEs0IDBVZiBwcWAAQBncgTyffe8pAAAAABJRU5ErkJggg==');
                                width: 9px;
                                height: 14px;
                                background-position: center;
                                position: absolute;
                                background-repeat: no-repeat;
                                right: 22px;
                                top: 50%;
                                transform: translateY(-50%);
                            }
                        }
                    }
                }

                .topPane {
                    padding-top: 15px;
                    padding-bottom: 15px;
                    padding-left: 15px;

                    a.h2 {
                        display: block;
                        margin-bottom: 10px;
                        line-height: normal;
                    }
                }

                .rightPane {
                    text-align: center;
                    padding: 3rem;

                    p {
                        line-height: normal;
                    }

                    img {
                        margin-bottom: 15px;
                    }

                    .btn {
                        line-height: 1;
                    }
                }
            }
        }

        .page-name a {
            @media @desktop-up {
                padding: 15px 0 15px 15px;
            }

            @media (min-width:1200px) {
                padding: 15px 0 15px 30px;
            }

            @media (min-width:1400px) {
                padding: 15px 0 15px 125px;
            }
        }
    }
}

.search {
    display: none;
    background: #f8f9fa;
    height: 75px;
    align-items: center;
    transition: all 0.2s linear;
    background: white;

    @media @desktop-lg {
        width: 227px;
        display: inline-flex;

        &.mobile {
            display: none !important;
        }
    }


    &:focus-within {
        z-index: 999;
        position: absolute;

        input {
            @media @desktop-up {
                width: 530px;
                margin-right: 15px;
            }

            @media @desktop-lg {
                width: 700px;
            }
        }

        a.SkinObject {
            opacity: 1;
            visibility: visible;
            font-size: 18px;
            padding: 0 50px;
            width: auto;
            line-height: 36px;
        }
    }

    #dnn_SEARCH_ClassicSearch {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .searchInputContainer {
        display: inline-flex;
        align-items: center;
        background: white;

        &:after {
            content: " ";
            background-color: white;
            width: 2px;
            height: 24px;
            padding: 0 10px;
            border-left: 1px solid #d2d2d2;
        }
    }

    &:before {
        content: " ";
        background-image: url('img/icon-nav-search.png');
        width: 50px;
        height: 24px;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0 25px;
        border-left: 1px solid #d2d2d2;
    }

    a.dnnSearchBoxClearText.dnnShow {
        margin: -1px 18px;
    }

    a.dnnSearchBoxClearText {
        padding: 21px;
        top: -15px;

        @media @desktop-lg {
            top: auto;
        }
    }

    a.SkinObject {
        visibility: hidden;
        opacity: 0;
        transition: opacity 800ms, visibility 800ms;
        display: block;
        border-radius: 100px;
        line-height: 0;
        font-size: 0;
        font-weight: 600;
        border: none;
        padding: 0;
        position: relative;
        width: 0px;
        background-color: @medium-blue;
        color: white !important;

        &:after {
            content: "";
            display: block;
            width: 6px;
            height: 10px;
            background: url("img/btn-hover.png");
            position: absolute;
            right: 25px;
            top: 14px;
            opacity: 0;
            transition: all 300ms ease-in-out;
        }

        &:hover {
            text-decoration: none;
            background-color: @light-blue;

            &:after {
                @media @desktop-lg {
                    opacity: 1;
                    right: 25px;
                }
            }
        }
    }

    input {
        border: none;
        margin-bottom: 0;
        color: #8a929b;
        opacity: 0.5;
        height: 75px;
        transition: all 0.2s linear;
        width: 100%;

        @media @desktop-up {
            width: 155px;
        }

        &:focus {
            outline: 0;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
            opacity: 1;
        }
    }

    &.mobile {
        display: inline-flex;
        height: auto;
        border: none;

        input {
            width: 0;
            border: none;
            margin-bottom: 0;
            color: #8a929b;
            opacity: 0.5;
            transition: all 0.2s linear;
            box-sizing: border-box;
            height: auto;
            transition-delay: -3s;

            &:focus {
                outline: 0;
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
                opacity: 1;
            }
        }

        &:focus-within {
            z-index: auto;
            position: absolute;
            width: 100%;
            padding: 0 10px;

            @media @large-phone-up {
                width: 70%;
            }

            @media @tablet-up {
                width: 85%;
            }

            input {
                width: 100%;
            }

            a.SkinObject {
                opacity: 1;
                visibility: visible;
                font-size: 18px;
                padding: 12px;
                width: auto;
                line-height: 20px;
                align-self: baseline;
                justify-self: start;
            }
        }

        #dnn_SEARCHMOBILE_ClassicSearch {
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .searchInputContainer {
            display: inline-flex;
            align-items: center;
            background: white;
            border: none;
            width: 80%;

            @media @large-phone-up {
                width: 100%;
            }


            &:after {
                content: none !important;
            }
        }

        &:before {
            content: none !important;
        }

        a.dnnSearchBoxClearText.dnnShow {
            display: none;
        }

        a.SkinObject {
            visibility: hidden;
            opacity: 0;
            transition: opacity 800ms, visibility 800ms;
            display: block;
            border-radius: 100px;
            line-height: 0;
            font-size: 0;
            font-weight: 600;
            border: none;
            padding: 0;
            position: relative;
            width: 0px;
            background-color: @medium-blue;
            color: white !important;

            &:after {
            }

            &:hover {
                text-decoration: none;
                background-color: @light-blue;

                &:after {
                    opacity: 1;
                    right: 25px;
                }
            }
        }
    }
}

.login-register {
    align-items: center;
    display: none;

    @media @desktop-up {
        display: inline-flex;
    }


    a {
        color: @text-color-default !important;
    }

    .btn {
        width: 141px;
        height: 36px;
        font-size: 15px;
        line-height: 16px;
        padding: 9px;
        margin-right: 15px;

        &:hover {
            &:after {
                opacity: 0 !important;
            }
        }
    }

    .access {
        color: #30333a;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        margin-left: 10px;

        a {
            &:hover {
                color: #045590;
                text-decoration: none;
            }
        }

        .buttonGroup {
            list-style: none;

            .userMessages, .userNotifications, .userProfileImg, [title="Visit My Profile"] {
                display: none;
            }
        }
    }
}