.CoveoSearchInterface {
    margin: 0 auto;

    * {
        &:hover {
            text-decoration: none !important;
        }
    }

    .row {
        display: flex !important;
    }

    .coveo-card-layout-container {
        margin-right: -10px;

        @media @desktop-up {
            margin-right: -15px;
        }
    }

    .padding {
        .CoveoResultList {
            margin-left: 15px;
            margin-right: 15px;
        }
    }

    .coveo-facet-values, .coveo-facet-search-button, .coveo-category-facet-values {
        margin: 0 !important;
    }

    .CoveoResultLink:visited, a.CoveoResultLink:visited, .CoveoResult a.CoveoResultLink:visited {
        color: @medium-blue;
    }

    .CoveoResultLink:visited:hover, a.CoveoResultLink:visited:hover, .CoveoResult a.CoveoResultLink:visited:hover {
        color: white;
    }

    .coveo-card-layout {
        margin: 0 0 20px 0 !important;
        border: none !important;
    }

    .coveo-results-header {
        box-shadow: none !important;
    }

    .CoveoResultList {
        margin-top: 17px;
        margin-bottom: inherit;
        margin-left: 0;
        margin-right: 0;
    }

    .coveo-results-per-page-list-item:hover, .coveo-results-per-page-list-item:hover a {
        text-decoration: none;
        color: #75777e;
    }

    .coveo-facet-header-settings-section {
        svg {
            color: @medium-blue;
        }
    }

    .coveo-facet-search {
        .coveo-facet-search-input {
            margin: 0;
        }
    }

    .coveo-facet-search-select-all {
        color: @medium-blue;
    }

    .coveo-facet-search-current-result {
        background-color: transparent;
    }

    .coveo-facet-search-results .coveo-facet-value:hover:not(.coveo-facet-search-button):not(.coveo-excluded):not(.coveo-facet-value-will-exclude):not(.coveo-has-childs-selected) .coveo-facet-value-checkbox svg .coveo-hook-svg {
        fill: white;
    }

    .coveo-facet-search-results .coveo-facet-value:hover:not(.coveo-facet-search-button):not(.coveo-excluded):not(.coveo-facet-value-will-exclude):not(.coveo-has-childs-selected) .coveo-facet-value-checkbox svg {
        width: 14px;
        height: 15px;
        bottom: 0;
    }

    .coveo-facet-search-results .coveo-facet-value .coveo-facet-value-checkbox {
        position: relative;
        top: 2px;
    }

    .coveo-facet-search-results {
        margin: 0;
        box-shadow: 10px 10px 34px 0px rgba(0,0,0,0.11);
        border-radius: 0 0 6px 6px;
        border-top: 0;

        .coveo-facet-value-label, .coveo-facet-value {
            padding-right: 0;
            margin: 0;

            .coveo-facet-value-checkbox {
                width: 20px;
                height: 20px;
                border: 1px solid #d1d2da;
                border-radius: 6px;

                svg {
                    width: 14px;
                    height: 15px;
                    bottom: 0;
                }
            }

            &:hover, .coveo-facet-value.coveo-focused {
                background-color: transparent;

                .coveo-facet-value-checkbox {
                    background: #2f9fc0;
                    border: 1px solid #2f9fc0;

                    svg {
                        fill: white;

                        .coveo-hook-svg {
                            fill: white;
                        }
                    }
                }
            }

            &:hover, &.coveo-selected {
                .coveo-facet-value-checkbox {
                    background: #2f9fc0;
                    border: 1px solid #2f9fc0;

                    svg {
                        .coveo-hook-svg {
                            fill: white;
                        }
                    }
                }
            }
        }
    }

    .coveo-summary-section {
        display: inline-flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;

        @media @desktop-up {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .CoveoResultsPerPage {
            margin: 0;
        }

        .coveo-results-per-page-list {
            .coveo-results-per-page-list-item {
                border: none;
                padding: 5px 9px;
                border-radius: 0;
                margin: 0;
                color: #75777e;

                &:hover {
                    text-decoration: none;
                }

                a {
                    font-weight: 700;
                    color: #75777e;

                    &:hover {
                        text-decoration: none;
                    }
                }

                &.coveo-active, &:hover {
                    background-color: #1078c0;
                    border: none;

                    a {
                        color: white;
                    }
                }
            }
        }
    }

    .CoveoFacet, .CoveoFacetRange, .CoveoFacetSlider, .CoveoHierarchicalFacet, .CoveoCategoryFacet {
        margin: 10px 0;
        padding: 0;
        border-radius: 6px;
        border: 1px solid #d1d2da;
        background-color: #ffffff;
        position: relative;

        .coveo-facet-header, .coveo-category-facet-header {
            background: initial;

            .coveo-facet-header-title, .coveo-category-facet-title {
                color: #75777e;
                font-family: @font-family-default;
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.35px;
            }
        }

        .coveo-facet-header-eraser {
        }

        .coveo-facet-value, .coveo-facet-search-button, .coveo-category-facet-value, .coveo-category-facet-value-label {
            &:hover, .coveo-facet-value.coveo-focused {
                background-color: transparent;

                .coveo-facet-value-checkbox {
                    background: #2f9fc0;
                    border: 1px solid #2f9fc0;
                }
            }

            &.coveo-selected {
                .coveo-facet-value-checkbox {
                    background: #2f9fc0;
                    border: 1px solid #2f9fc0;

                    svg {
                        .coveo-hook-svg {
                            fill: white;
                        }
                    }
                }
            }

            .coveo-facet-value-checkbox {
                svg {
                    width: 14px;
                    height: 15px;
                    bottom: 0;
                }
            }
        }


        .coveo-facet-value:hover:not(.coveo-facet-search-button):not(.coveo-excluded):not(.coveo-facet-value-will-exclude):not(.coveo-has-childs-selected) .coveo-facet-value-checkbox svg {
            width: 14px;
            height: 15px;
            bottom: 0;
        }

        .coveo-facet-value:hover:not(.coveo-facet-search-button):not(.coveo-excluded):not(.coveo-facet-value-will-exclude):not(.coveo-has-childs-selected) .coveo-facet-value-checkbox svg .coveo-hook-svg {
            fill: white;
        }

        .coveo-facet-value.coveo-facet-search-button .coveo-facet-value-checkbox > .coveo-facet-value-checkbox-svg, .coveo-facet-value.coveo-facet-search-button:hover .coveo-facet-value-checkbox > .coveo-facet-value-checkbox-svg {
            color: white;
            width: 14px;
            height: 15px;
        }

        .coveo-facet-value.coveo-facet-search-button .coveo-facet-value-checkbox svg .coveo-more-svg {
            fill: white;
        }

        .coveo-facet-value-checkbox {
            width: 20px;
            height: 20px;
            border: 1px solid #d1d2da;
            border-radius: 6px;
        }

        .coveo-facet-more, .coveo-facet-less, .coveo-facet-footer {
            background: none;

            .coveo-facet-more-icon, .coveo-facet-less-icon {
                top: -10px;

                .coveo-facet-more-icon-svg, .coveo-facet-less-icon-svg {
                    width: 10px;
                    height: 6px;
                    color: @medium-blue;
                }
            }



            &:hover {
                background: initial;
            }
        }
    }

    .CoveoPager {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 0;

        .coveo-pager-list {
            display: inline-flex;
            align-items: center;

            .coveo-pager-list-item {
                min-width: 40px;
                height: 40px;
                border: 1px solid #e7e7e7;
                background-color: white;
                margin: 0;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 0;

                a {
                    color: #454749;
                    font-size: 14px;
                    font-weight: 400;
                }

                &:hover, &.coveo-active {
                    background-color: @medium-blue;


                    a {
                        color: white;
                        text-decoration: none !important;
                        font-weight: 700;
                    }
                }

                &.coveo-pager-previous, &.coveo-pager-next {
                    svg {
                        width: 8px;
                        height: 24px;
                        color: #dcdcdc;
                        vertical-align: middle;
                    }

                    &:hover {
                        svg {
                            color: white;
                        }
                    }
                }
            }
        }
    }

    .coveo-search-section {
        max-width: 540px;
        margin: 20px auto 55px;

        .CoveoSearchbox {
            height: 60px;
            border-radius: 5px;
            border: 1px solid #d1d2da;
            background-color: #ffffff;
            margin-right: 0;

            .magic-box {
                border: 0;
                border-radius: 0;
                height: 60px;

                .magic-box-clear {
                    height: 58px;
                    line-height: 55px;
                    background-color: transparent;
                }

                .magic-box-input, .magic-box-underlay {
                    height: 60px;
                    background-color: transparent;

                    input {
                        height: 60px;
                        margin: 0;
                    }
                }
            }

            .CoveoSearchButton {
                border: 0;
                height: 60px;

                &:hover {
                    opacity: 0.8;

                    svg {
                        color: @medium-blue;
                        fill: @medium-blue;

                        * {
                            color: @medium-blue;
                            fill: @medium-blue;
                        }
                    }
                }

                svg {
                    color: @medium-blue;
                    fill: @medium-blue;

                    * {
                        color: @medium-blue;
                        fill: @medium-blue;
                    }
                }
            }
        }
    }

    .coveo-facet-settings-section-sort:hover .coveo-active-shape-svg {
        fill: @medium-blue;
    }

    .coveo-facet-settings-section-hide:hover .coveo-active-shape-svg {
        fill: @medium-blue;
    }

    .coveo-facet-settings-popup {
        border-radius: 6px;
        border: 1px solid #d1d2da;
        background-color: #ffffff;
        padding: 15px 35px 6px 5px;
        box-shadow: 10px 10px 34px 0px rgba(0,0,0,0.11);

        svg {
            color: @medium-blue !important;
        }

        &:hover {
            svg {
                color: @medium-blue !important;
                opacity: 0.8;
            }
        }

        .coveo-facet-settings-section {
            margin-bottom: 0;

            .coveo-facet-settings-item {
                padding: 0;
            }
        }
    }

    .coveo-facet-column {
        margin: 0 !important;
    }

    .coveo-facet-dropdown-header.coveo-accessible-button {
        border-radius: 100px !important;
        line-height: 1.5 !important;
        font-weight: 600 !important;
        border: none !important;
        padding: 10px 50px !important;
        position: relative !important;
        transition: all 250ms ease-in-out !important;
        width: auto !important;
        height: auto !important;
        background-color: transparent !important;
        border: 2px solid #1078c0 !important;
        text-decoration: none !important;
        margin: 0 !important;

        p {
            color: #1078c0 !important;
        }
    }

    .search-row {
        position: relative;

        .coveo-facet-column.coveo-dropdown-content.coveo-facet-dropdown-content {
            position: absolute !important;
            left: initial !important;
            transform: initial !important;
            box-shadow: none !important;
            right: 0 !important;
            padding: 0 10px !important;
            margin-top: 15px !important;

            .btn.btn-primary.clear-all-filters {
                margin: 15px 0;
            }

            .CoveoFacet, .CoveoCategoryFacet {
                border: 1px solid #bcc3ca !important;
                margin-bottom: 10px !important;

                .coveo-facet-header {
                    border: 0 !important;
                }
            }
        }
    }
}
