@import url('variables.less');
p, a, small, pre, div, {
    font-family: @font-family-default;
}
p, small, pre, div, {
    color: #75777e;
}

a {
    color: @medium-blue;
    text-decoration: none;
}

ul, ol {
    margin-left: 35px;
}

hr {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

h1, .h1 {
    font-family: @font-family-alternate;
    font-size: @font-size-4;
    margin-bottom: @font-size-4 + 10px;
    color: @text-color-default;
    font-weight: bold;
}
h2, .h2 {
    font-family: @font-family-alternate;
    font-size: @font-size-3;
    margin-bottom: @font-size-3 / 2;
    color: @text-color-default;
    font-weight: 300;

    b, strong {
        font-weight: bold;
    }
}
h3, .h3 {
    font-family: @font-family-alternate;
    font-size: @font-size-2;
    margin-bottom: 18px;
    color: @text-color-default;
    font-weight: 300;

    b, strong {
        font-weight: bold;
    }
}
h4, .h4 {
    font-family: @font-family-alternate;
    font-size: @font-size-1;
    color: @text-color-default;
    font-weight: 300;

    b, strong {
        font-weight: bold;
    }
}

.highlights-title {
    color: #30333a;
    font-family: @font-family-alternate;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.no-underline {
    text-decoration: none;
}

.v-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

[style="color:#aaa;font-style:italic;"] {
    color: #8a929b !important;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    font-family: @font-family-default;
    font-style: italic !important;
}

.white {
    color: white !important;
}

.dark-blue {
    color: @dark-blue !important;
}

.medium-blue, .text-primary {
    color: @medium-blue !important;
}

.dark-aqua {
    color: @dark-aqua !important;
}

.medium-aqua {
    color: @medium-aqua !important;
}

.dark-green {
    color: @dark-green !important;
}

.medium-green {
    color: @medium-green !important;
}

.light-green {
    color: @light-green !important;
}

.yellow {
    color: @yellow !important;
}

.almost-black {
    color: @almost-black !important;
}

.dark-gray {
    color: @dark-gray !important;
}

.medium-gray {
    color: @medium-gray !important;
}

.light-gray {
    color: @light-gray !important;
}