
.cognito {
    .c-choice-radiobuttons {
        input[type="radio"]+span {
            padding-left: 68px;
           
        }
        input[type="radio"]:checked+span {
           
            padding-left: 68px;
            
        }
    }

    .c-forms-progress ol {
        
        li {
            
        
            &.c-page-selected {
                
                &:after {
                    content: url(img/dot.svg);
                    display: block;
                    position: absolute;
                    filter: grayscale(0);
                    top: -33px !important;
                    left: 19px !important;
                    border: none !important;
                    z-index: 10;
                    background-image:none;
                    width: 33px;
                    background: none;
                }
            }
        }
    }
}