@blue-menu-color: #1078c0;
@active-link-color: @light-green;
@height-of-header: 50px;
.mm-wrapper_opened .mm-menu_fx-menu-slide {
    transform: translate3d(-100%, 0, 0) !important;
}
.mm-wrapper_opening [class*=mm-menu_pagedim].mm-menu_opened ~ .mm-page__blocker{
    z-index: 999;
    background-color: rgba(0,0,0, 0.5);
}

#my-menu {
    z-index: 100;
    background: @blue-menu-color !important;
    font-family: @font-family-default;
    font-size: 18px;
    border-right: 1px solid #d2d2d2;    
    opacity: 0;
    transition: 600ms all ease-in-out;
    left: -437px !important;
@media @tablet-up{display:none}    
    &.mm-menu_opened {
        opacity: 1;
 
        @media (min-width:550px) {
            left: 440px !important;
        }

        left: 80% !important;
    }

    &.mm-menu_offcanvas {
        display: block !important;
    }

    .mm-panel {
        padding-top: @height-of-header;

        .mm-navbar {
            height: @height-of-header;

            .mm-btn_prev {
                padding: ((@height-of-header - 20px) / 2) 0 !important;
                height: @height-of-header;
            }

            .mm-navbar__title {
                padding: ((@height-of-header - 20px) / 2) 0;
            }
        }
    }

    .mm-navbar {
        background-color: #fbfbfb !important;

        .mm-btn:before {
            border-color: @blue-menu-color !important;
            left: 18px;
        }

        .mm-navbar__title {
            color: @almost-black !important;
            text-align: left;
        }
    }

    .mm-listview {
        .mm-listitem {
            .nav-link {
                color: white;
                
            }
            &:after {
                border-color: #d2d2d2;
                left: 0;
            }

            &.active {
                .nav-link {
                    color: @active-link-color !important;                    
                }
            }

            .mm-btn_next {
                &:before {
                    opacity: 0;
                }

                &:after {
                    border-color: @light-green !important;
                    width: 5px;
                    height: 5px;
                }
            }
        }
    }

    #mm-0 {
        padding-top: 0;
        background: white !important;

        .mm-navbar {
            display: none;
        }

        .mm-listitem {
            .mm-btn_next {
                &:after {
                    border-color: @blue-menu-color !important;
                }
            }

            .nav-link {
                color: @almost-black;
            }

            &.active {
                .nav-link {
                    color: @blue-menu-color !important;
                    font-weight: 700;
                }
            }
        }

        .contact {
            display: block;
            background: @medium-blue;
            color: white;
            border-radius: 100px;
            bottom: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            min-width: 150px;
        }
    }

    .mm-navbars_bottom {
        border-top: none;

        &.logged-in{            
            .login, .register {
                display: none !important;
            }
            .logout{
                display: block !important;
            }
        }
        .login,
        .register,
        .logout {
            color: #30333a;
            font-size: 15px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.75px;
            background-color: white;

            .icon-sm {
                display: inline-block;
                width: 1em;
                height: 1em;
                fill: #d1d2da;
                margin-right: 15px;
            }
        }

        .logout{
            display: none;
        }
        .login {
            position: relative;

            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                height: 15px;
                width: 2px;
                background-color: #d2d2d2;
            }
        }

        .contact {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #1078c0;
            border-radius: 100px;
            padding: 10px 35px;
            font-size: 15px;
            display: inline-block;
            color: white;

            svg {
                width: 1em;
                height: 1em;
                fill: white;
                margin-right: 10px;
            }
        }
    } 
}
