/*font definitions with out http go here */

@font-face {
    font-family: 'Amplitude';
    font-display: swap;
    src: url('fonts/Amplitude-Regular.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'Amplitude';
    font-display: swap;
    src: url('fonts/Amplitude-Light.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Amplitude';
    font-display: swap;
    src: url('fonts/Amplitude-Book.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Amplitude';
    font-display: swap;
    src: url('fonts/Amplitude-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Amplitude';
    font-display: swap;
    src: url('fonts/Amplitude-Black.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}


@font-face {
    font-family: 'TradeGothic';
    font-display: swap;
    src: url('fonts/TradeGothic.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'TradeGothic';
    font-display: swap;
    src: url('fonts/TradeGothicBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
