//    reusable variables here

// Colors

@dark-blue:                              #045590;
@light-blue:                             #4093cd;
@medium-blue:                            #1078c0;
@dark-aqua:                              #2f9fc0;
@medium-aqua:                            #6bb5c0;

@dark-green:                             #949932;
@medium-green:                           #a4ac51;
@light-green:                            #cede71;
@yellow:                                 #fdc302;

@almost-black:                           #3c3f46;
@dark-gray:                              #75777e;
@medium-gray:                            #8a929b;
@light-gray:                             #f3f3f8;

@text-color-default:                     #3c3f46;
@text-color-alternate:                   #75777e;

// Fonts

@font-family-default:                   'TradeGothic', Sans-serif;
@font-family-alternate:                 'Amplitude', Sans-serif;


// Sizes

@font-size-1:                          22px;
@font-size-2:                          28px;
@font-size-3:                          32px;
@font-size-4:                          42px;

@min-height-global:                    800px;

// Breakpoints
@large-phone-up: ~"screen and (min-width: 576px)";
@tablet-only: ~"screen and (min-width: 576px) and (max-width: 767px)";
@tablet-up: ~"screen and (min-width: 768px)";
@desktop-only: ~"screen and (min-width: 992px) and (max-width: 1199px)";
@desktop-up: ~"screen and (min-width: 992px)";
@desktop-lg: ~"screen and (min-width: 1200px)";

//import mixins to be available all accross where use variables

@import url('custom-mixins.less');